{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Dynamic Forms in Django Example</title>
    <style type="text/css">
    html {
        background-color: #ededed;
    }
    
    body {
        font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 600px;
        padding: 20px 40px 40px;
        margin: 0 auto;
        margin-top: 15px;
        border: 1px solid #ccc;
        background-color: #fff;
    }
    
    h1 {
        color: #000;
    }
    
    h2 {
        color: #333;
    }
    
    .section,
    .item {
        padding: 0px 15px;
    }
    
    .item {
        background-color: #dcf0f7;
        border: 1px solid #ddd;
        margin-bottom: 4px;
        padding: 5px 15px;
    }
    
    .helptext {
        color: #999;
        padding-left: 10px;
    }
    
    a.delete:hover {
        color: red;
    }
    </style>
    
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <script type="text/javascript">
   
    </script>
</head>

<body>
    <h1>Demo App</h1>
    <h2>Musician</h2>
    <form enctype="multipart/form-data" action="" method="POST">
        {% csrf_token %}
        <div class="section">
            {{ musician.artist_name.label_tag }} {{ musician.artist_name }} {{ musician.artist_name.errors }}
        </div>
        <h2>Albums</h2> {% for album in albums %}
        <div class="item">
            <div>
                {{ album.name.label_tag }} {{ album.name }} {{ album.name.errors }}
            </div>
            <div>
                {{ album.release_date.label_tag }} {{ album.release_date }} {{ album.release_date.errors }}
            </div>
            <p style=""><a class="delete" href="#">Delete</a></p>
        </div>
        {% endfor %}
        <p><a id="add" href="#">Add another album</a></p>
        <input type="submit" value=" Submit " /> {{ albums.management_form }}
    </form>
</body>

</html>
